Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.rcp.workbench.core
Bundle-SymbolicName: org.slizaa.rcp.workbench.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.slizaa.rcp.workbench.core.internal.Activator
Require-Bundle: org.slizaa.scanner.core.classpathscanner;bundle-version="1.0.0",
 org.slizaa.scanner.core.contentdefinition;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.slizaa.scanner.core.spi-api;bundle-version="1.0.0",
 org.slizaa.scanner.core.cypherregistry,
 org.eclipse.equinox.common,
 org.eclipse.core.resources,
 org.slizaa.neo4j.dbadapter,
 org.eclipse.core.jobs
Export-Package: org.slizaa.rcp.workbench.core,
 org.slizaa.rcp.workbench.core.common

