Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.klighd.synthesis
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.core.ui.klighd.synthesis;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject,
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui;resolution:=optional,
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="0.8.0",
 org.eclipse.elk.alg.layered;bundle-version="0.1.0",
 org.eclipse.elk.core;bundle-version="0.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.slizaa.hierarchicalgraph.core.ui.shared;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.workbench.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.selections;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
