Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.hierarchicalgraph.core
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.core.ui.xref;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="0.0.3",
 org.slizaa.hierarchicalgraph.core.ui.shared;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.ui.tree;bundle-version="0.0.3",
 org.slizaa.hierarchicalgraph.core.selections;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.workbench.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.12.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.11.1"
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy




