# slizaa-rcp-workbench

./: .gitignore  .project  .travis.yml  [slizaa-rcp-workbench] clean install.launch  how-to-update-the-extensions-dir.txt  pom.xml  read-me.txt
.travis/: artifact-delete.sh  artifact-upload.sh
extensions/org.slizaa.rcp.workbench.extensions/: .project  build.properties  directory.xml  plugin.properties  plugin.xml  pom.xml
plugins/: .project
plugins/org.slizaa.hierarchicalgraph.core.ui.dependencytable/: .project  build.properties  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.dependencytree/: .project  build.properties  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.dsm/: .project  build.properties  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.klighd/: .project  build.properties  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.klighd.synthesis/: .project  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.shared/: .project  build.properties  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.tree/: .project  build.properties  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.tree/OSGI-INF/: org.slizaa.ui.tree.actions.CollapseSelectionAction.xml  org.slizaa.ui.tree.actions.CopyActionGroup.xml  org.slizaa.ui.tree.actions.CopyIdAction.xml  org.slizaa.ui.tree.actions.CopyNameAction.xml  org.slizaa.ui.tree.actions.ExpandSelectionAction.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.widget.dsm/: .project  build.properties  pom.xml
plugins/org.slizaa.hierarchicalgraph.core.ui.xref/: .project  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.ui.currentselectionview/: .project  TODO.txt  build.properties  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.ui.mappingsdialog/: .project  pom.xml
plugins/org.slizaa.neo4j.queryresult.ui/: .gitignore  .project  build.properties  package-lock.json  package.json  plugin.xml  pom.xml  read-me.txt  tsconfig.json  webpack.config.js
plugins/org.slizaa.neo4j.queryresult.ui/content/: errorMessage.html  queryResult.html  spinner.html
plugins/org.slizaa.neo4j.queryresult.ui/content/assets/css/: queryResult.css  react-table-6.7.6.css  spinner.css
plugins/org.slizaa.neo4j.queryresult.ui/content/dev/: helper.js  index.html
plugins/org.slizaa.neo4j.queryresult.ui/src/org/slizaa/neo4j/queryresult/ui/: Main.java  QueryResultViewConstants.java
plugins/org.slizaa.neo4j.queryresult.ui/src/org/slizaa/neo4j/queryresult/ui/internal/: CustomQueryResultConsumer.java  QueryResultActivator.java  QueryResultViewPart.java
plugins/org.slizaa.neo4j.queryresult.ui/src/org/slizaa/neo4j/queryresult/ui/internal/action/: CleanQueryResultHandler.java
plugins/org.slizaa.neo4j.queryresult.ui/src/org/slizaa/neo4j/queryresult/ui/internal/functions/: GetColumnNamesAsJsonFunction.java  GetErrorMessageAsJsonFunction.java  GetRecordsAsJsonFunction.java
plugins/org.slizaa.neo4j.queryresult.ui/web-src/: errorMessage.tsx  errorMessages.scss  errorMessages.scss.d.ts  queryResult.tsx
plugins/org.slizaa.neo4j.queryresult.ui/web-src/components/: GraphComponentRenderer.tsx  GraphListComponent.tsx  GraphMapComponent.tsx  GraphNodeComponent.tsx  GraphPathComponent.tsx  GraphRelationshipComponent.tsx  QueryResultComponent.tsx  QueryResultComponents.scss  QueryResultComponents.scss.d.ts  QueryResultModel.ts
plugins/org.slizaa.neo4j.ui.cypherview/: .project  build.properties  plugin.xml  pom.xml
plugins/org.slizaa.rcp.workbench.core/: .project  build.properties  plugin.properties
plugins/org.slizaa.rcp.workbench.core.spi-api/: .project  pom.xml
plugins/org.slizaa.rcp.workbench.discovery.ui/: .project  plugin.properties  plugin.xml
plugins/org.slizaa.rcp.workbench.ui/: plugin.xml  pom.xml
plugnis/org.slizaa.core.restservice/: .classpath  .project  build.properties  read-me.txt
plugnis/org.slizaa.rcp.workbench/: .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
plugnis/org.slizaa.rcp.workbench.core/: .project  plugin.xml  pom.xml
plugnis/org.slizaa.rcp.workbench.core.ui/: .project  plugin.xml  pom.xml
plugnis/org.slizaa.rcp.workbench.discovery.ui/: plugin.xml  pom.xml
plugnis/org.slizaa.rcp.workbench.mappings/: .project  pom.xml
plugnis/org.slizaa.rcp.workbench.ui/: .project  build.properties  plugin.xml  plugin_customization.ini
plugnis/org.slizaa.rcp.workbench/css/: default.css
releng/org.slizaa.hierarchicalgraph.core.feature/: feature.xml  pom.xml
releng/org.slizaa.hierarchicalgraph.graphdb.feature/: .project  feature.xml  pom.xml
releng/org.slizaa.opencypher.workbench.feature/: .project  feature.xml  pom.xml
releng/org.slizaa.rcp.workbench.dependencies.feature/: .project  feature.xml  pom.xml
releng/org.slizaa.rcp.workbench.feature/: .project  feature.xml  pom.xml
releng/org.slizaa.rcp.workbench.p2/: .project  category.xml  pom.xml
releng/org.slizaa.rcp.workbench.product/: .gitignore  .project  [org.slizaa.rcp.workbench.product] Start stuff.launch  org.slizaa.rcp.workbench.product  pom.xml
releng/org.slizaa.rcp.workbench.product/icons/: slizaa.icns  slizaa.xpm
releng/org.slizaa.rcp.workbench.target/: .project  org.slizaa.rcp.workbench.target-dev-only.target  org.slizaa.rcp.workbench.target.target  pom.xml
tests/org.slizaa.hierarchicalgraph.core.testfwk.ui/: .project  pom.xml
tests/org.slizaa.hierarchicalgraph.core.ui.dependencytable.test/: .project  pom.xml
tests/org.slizaa.hierarchicalgraph.core.ui.dependencytree.test/: .project  pom.xml
tests/org.slizaa.hierarchicalgraph.core.ui.tree.test/: .project
tests/org.slizaa.hierarchicalgraph.core.ui.xref.test/: .project  pom.xml
tests/org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview.test/: .project  pom.xml
tests/org.slizaa.hierarchicalgraph.graphdb.ui.mappingsdialog.test/: .project  pom.xml
tests/org.slizaa.rcp.workbench.core.test/: .project
(+398 files in other folders)
