<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="target" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.cau.cs.kieler.klighd.draw2d.feature.feature.group" version="0.0.0"/>
<unit id="de.cau.cs.kieler.klighd.freehep.feature.feature.group" version="0.0.0"/>
<unit id="de.cau.cs.kieler.klighd.sdk.feature.feature.group" version="0.0.0"/>
<unit id="de.cau.cs.kieler.klighd.view.feature.feature.group" version="0.0.0"/>
<repository location="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2017-02-04/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.elk.graphiti.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.elk.ui.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/elk/updates/releases/0.2.2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="net.jeeeyul.eclipse.themes.feature.feature.group" version="2.3.0.I20151022-090442"/>
<repository location="http://eclipse.jeeeyul.net/update/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.8.11"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.8.11"/>
<unit id="com.google.gson" version="2.5.0"/>
<unit id="com.google.gson.source" version="2.5.0"/>
<unit id="javax.ws.rs-api" version="2.1.0"/>
<unit id="javax.ws.rs-api.source" version="2.1.0"/>
<unit id="org.assertj.core" version="3.8.0"/>
<unit id="org.assertj.core.source" version="3.8.0"/>
<unit id="org.mockito.mockito-all" version="1.10.19"/>
<unit id="org.mockito.mockito-all.source" version="1.10.19"/>
<unit id="org.neo4j.driver.neo4j-java-driver" version="1.6.1.v20180507-1802"/>
<unit id="org.neo4j.driver.neo4j-java-driver.source" version="1.6.1.v20180507-1802"/>
<repository location="http://www.slizaa.org/p2/slizaa-thirdparty-dependencies"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slizaa.hierarchicalgraph.core.algorithms" version="0.0.0"/>
<unit id="org.slizaa.hierarchicalgraph.core.model" version="0.0.0"/>
<unit id="org.slizaa.hierarchicalgraph.core.selections" version="0.0.0"/>
<unit id="org.slizaa.hierarchicalgraph.core.testfwk" version="0.0.0"/>
<unit id="org.slizaa.hierarchicalgraph.core.workbench.model" version="0.0.0"/>
<unit id="org.slizaa.hierarchicalgraph.graphdb.mapping.cypher" version="0.0.0"/>
<unit id="org.slizaa.hierarchicalgraph.graphdb.mapping.service" version="0.0.0"/>
<unit id="org.slizaa.hierarchicalgraph.graphdb.mapping.spi" version="0.0.0"/>
<unit id="org.slizaa.hierarchicalgraph.graphdb.model" version="0.0.0"/>
<unit id="org.slizaa.hierarchicalgraph.graphdb.testfwk" version="0.0.0"/>
<repository location="http://www.slizaa.org/p2/slizaa-hierarchicalgraph"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slizaa.scanner.core.contentdefinition" version="1.0.0.20180726093809"/>
<unit id="org.slizaa.scanner.core.cypherregistry" version="1.0.0.20180726093809"/>
<unit id="org.slizaa.scanner.core.spi-api" version="1.0.0.20180726093809"/>
<unit id="org.slizaa.scanner.core.testfwk" version="1.0.0.20180726093809"/>
<repository location="http://www.slizaa.org/p2/slizaa-scanner-core"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slizaa.hierarchicalgraph.core.feature.feature.group" version="1.0.0.201807242002"/>
<unit id="org.slizaa.hierarchicalgraph.core.feature.source.feature.group" version="1.0.0.201807242002"/>
<unit id="org.slizaa.hierarchicalgraph.core.testfwk.feature.feature.group" version="1.0.0.201807242002"/>
<unit id="org.slizaa.hierarchicalgraph.core.testfwk.feature.source.feature.group" version="1.0.0.201807242002"/>
<repository location="http://www.slizaa.org/p2/slizaa-hierarchicalgraph-core"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slizaa.core.boltclient" version="1.0.0.20180726115335"/>
<unit id="org.slizaa.core.boltclient.testfwk" version="1.0.0.20180726115335"/>
<unit id="org.slizaa.core.classpathscanner" version="1.0.0.20180726115335"/>
<unit id="org.slizaa.core.jersey.osgi" version="1.0.0.20180726115335"/>
<unit id="org.slizaa.core.mvnresolver.uber" version="1.0.0.20180726115335"/>
<repository location="http://www.slizaa.org/p2/slizaa-core"/>
</location>
</locations>
</target>
