Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.rcp.workbench.mappings
Bundle-SymbolicName: org.slizaa.rcp.workbench.mappings
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="21.0.0",
 org.slizaa.rcp.workbench.core.spi-api;bundle-version="1.0.0",
 org.slizaa.scanner.core.spi-api;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.slizaa.hierarchicalgraph.graphdb.mapping;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.model;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.slizaa.hierarchicalgraph.graphdb.mapping.spi-api;bundle-version="1.0.0"
Slizaa-Extension: true
Slizaa-SpiApi: true
Export-Package: org.slizaa.rcp.workbench.mappings
