Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.tree
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.core.ui.tree
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.slizaa.ui.tree.internal.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.slizaa.hierarchicalgraph.core.model;bundle-version="0.0.3",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.slizaa.hierarchicalgraph.core.ui.shared;bundle-version="0.0.3",
 org.eclipse.emf.edit;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.slizaa.ui.tree,
 org.slizaa.ui.tree.actions,
 org.slizaa.ui.tree.expand,
 org.slizaa.ui.tree.interceptors,
 org.slizaa.ui.tree.internal;x-internal:=true
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.slizaa.ui.tree.actions.CopyNameAction.xml,
 OSGI-INF/org.slizaa.ui.tree.actions.CopyActionGroup.xml,
 OSGI-INF/org.slizaa.ui.tree.actions.CopyIdAction.xml,
 OSGI-INF/org.slizaa.ui.tree.actions.ExpandSelectionAction.xml,
 OSGI-INF/org.slizaa.ui.tree.actions.CollapseSelectionAction.xml
