Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.klighd
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.core.ui.klighd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.klighd.ui;bundle-version="0.8.0",
 de.cau.cs.kieler.klighd.ui.view;bundle-version="0.2.0",
 org.slizaa.hierarchicalgraph.core.ui.klighd.synthesis;bundle-version="0.0.3",
 org.eclipse.elk.core;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="0.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.slizaa.hierarchicalgraph.core.ui.shared;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.ui.tree;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.workbench.model;bundle-version="1.0.0",
 org.eclipse.elk.alg.layered;bundle-version="0.2.2",
 org.slizaa.hierarchicalgraph.core.selections;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
