Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.core.restservice
Bundle-SymbolicName: org.slizaa.core.restservice
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/lib/jersey-client.jar,
 libs/lib/jersey-common.jar,
 libs/lib/jersey-container-servlet-core.jar,
 libs/lib/jersey-container-servlet.jar,
 libs/lib/jersey-hk2.jar,
 libs/lib/jersey-server.jar,
 libs/ext/hk2-locator-2.5.0-b42.jar,
 libs/ext/osgi-resource-locator-1.0.1.jar,
 libs/ext/cdi-api-1.1.jar,
 libs/ext/hk2-api-2.5.0-b42.jar,
 libs/ext/hk2-utils-2.5.0-b42.jar,
 libs/ext/aopalliance-repackaged-2.5.0-b42.jar,
 libs/ext/el-api-2.2.jar,
 libs/ext/javassist-3.22.0-CR2.jar,
 libs/ext/javax.json-1.1.jar,
 libs/ext/javax.json-api-1.1.jar,
 libs/ext/javax.json.bind-api-1.0.jar,
 libs/ext/jaxb-api-2.2.7.jar,
 libs/ext/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,
 libs/ext/persistence-api-1.0.jar,
 libs/ext/validation-api-1.1.0.Final.jar,
 libs/ext/yasson-1.0.jar,
 libs/lib/jersey-media-json-binding.jar,
 libs/lib/jersey-media-json-jackson-2.27.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.12.100",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.slizaa.rcp.workbench.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.11"
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.annotation.security;version="1.2.0",
 javax.annotation.sql;version="1.2.0",
 javax.inject;version="1.0.0",
 javax.ws.rs;version="2.1.0",
 javax.ws.rs.client;version="2.1.0",
 javax.ws.rs.container;version="2.1.0",
 javax.ws.rs.core;version="2.1.0",
 javax.ws.rs.ext;version="2.1.0",
 javax.ws.rs.sse;version="2.1.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slizaa.scanner.core.classpathscanner;version="1.0.0"
Service-Component: OSGI-INF/org.slizaa.core.restservice.SlizaaCoreRestServiceComponent.xml

