Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.rcp.workbench
Bundle-SymbolicName: org.slizaa.rcp.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.ui.console;bundle-version="3.6.200",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.core.resources,
 org.slizaa.neo4j.opencypher;bundle-version="1.0.0",
 org.slizaa.neo4j.dbadapter;bundle-version="0.0.4",
 com.google.gson;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.slizaa.neo4j.queryresult.ui;bundle-version="0.0.4",
 org.slizaa.hierarchicalgraph.core.ui.tree;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.selection;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.ui.shared;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.slizaa.jqassistant.internal.actions.CypherBasedXRefFilterAction.xml,
 OSGI-INF/org.slizaa.jqassistant.internal.actions.OpenDsmTreeAction.xml,
 OSGI-INF/org.slizaa.jqassistant.internal.actions.OpenKlighdDiagramTreeAction.xml,
 OSGI-INF/org.slizaa.jqassistant.internal.actions.ResetFilterAction.xml

