Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.rcp.workbench.core.ui
Bundle-SymbolicName: org.slizaa.rcp.workbench.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.slizaa.rcp.workbench.core;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.workbench.model;bundle-version="1.0.0",
 org.slizaa.neo4j.dbadapter;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.mapping;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.slizaa.product.ui.project.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.slizaa.product.ui.project,
 org.slizaa.product.ui.project.handler,
 org.slizaa.product.ui.project.wizard
