Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview.Activator
Export-Package: org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slizaa.hierarchicalgraph.core.ui.tree;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.workbench.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.ui.shared;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.mapping.spi;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.selections;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.slizaa.hierarchicalgraph.graphdb.mapping.service;bundle-version="1.0.0",
 org.slizaa.core.boltclient;bundle-version="1.0.0"
Service-Component: OSGI-INF/org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview.AdapterMappingParticipator.xml
