Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.rcp.workbench.discovery.ui
Bundle-SymbolicName: org.slizaa.rcp.workbench.discovery.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.0",
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.400",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.0.200",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.slizaa.hierarchicalgraph.core.ui.tree;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.slizaa.core.boltclient;bundle-version="1.0.0"
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
