<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.rcp.workbench</groupId>
		<artifactId>org.slizaa.rcp.workbench.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.slizaa.rcp.workbench.extensions</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>

		<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="directory.xml" todir="${project.build.directory}">
									<filterset>
										<filter token="FINAL_NAME" value="${project.artifactId}_${unqualifiedVersion}.${buildQualifier}" />
									</filterset>
								</copy>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
