Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.hierarchicalgraph.graphdb.ui.mappingsdialog
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.graphdb.ui.mappingsdialog
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.mapping.spi;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.13.1",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.workbench;bundle-version="3.110.1"
Export-Package: org.slizaa.hierarchicalgraph.graphdb.ui.mappingsdialog
