Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.rcp.workbench.ui
Bundle-SymbolicName: org.slizaa.rcp.workbench.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.slizaa.rcp.workbench.ui.internal.Activator
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.ui.console;bundle-version="3.6.200",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.core.resources,
 org.slizaa.neo4j.opencypher;bundle-version="1.0.0",
 org.slizaa.neo4j.dbadapter;bundle-version="0.0.4",
 com.google.gson;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.slizaa.neo4j.queryresult.ui;bundle-version="0.0.4",
 org.slizaa.hierarchicalgraph.core.ui.tree;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.selection;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.ui.shared;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.slizaa.rcp.workbench.core;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.workbench.model;bundle-version="1.0.0",
 org.slizaa.neo4j.dbadapter;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.mapping;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.jdt.launching;bundle-version="3.9.51",
 org.slizaa.rcp.workbench.discovery.ui;bundle-version="1.0.0",
 org.slizaa.scanner.core.spi-api;bundle-version="1.0.0",
 org.slizaa.scanner.core.classpathscanner;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.ui.mappingsdialog;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.ui.currentselectionview;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.mapping.spi-api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.slizaa.rcp.workbench.ui.internal.actions.CypherBasedXRefFilterAction.xml,
 OSGI-INF/org.slizaa.rcp.workbench.ui.internal.actions.ResetFilterAction.xml,
 OSGI-INF/org.slizaa.rcp.workbench.ui.internal.actions.tools.OpenDsmToolAction.xml,
 OSGI-INF/org.slizaa.rcp.workbench.ui.internal.actions.tools.SlizaaToolsActionGroup.xml,
 OSGI-INF/org.slizaa.rcp.workbench.ui.internal.actions.tools.OpenKlighdDiagramToolAction.xml,
 OSGI-INF/org.slizaa.rcp.workbench.ui.internal.actions.tools.OpenXRefToolAction.xml
