Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.shared
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.core.ui.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.equinox.common,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.resources;bundle-version="3.10",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.workbench.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.selections;bundle-version="1.0.0"
Export-Package: org.slizaa.ui.shared,
 org.slizaa.ui.shared.context
Bundle-Activator: org.slizaa.ui.shared.internal.Activator
Bundle-ActivationPolicy: lazy
