<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.rcp.workbench.core/src-gen" modelPluginID="org.slizaa.rcp.workbench.core"
    modelName="Workbenchmodel" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" suppressEMFMetaData="true" suppressEMFModelTags="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.slizaa.hierarchicalgraph.core.model/model/hierarchicalgraph.genmodel#//hierarchicalgraph ../../org.slizaa.neo4j.dbadapter/model/neo4j-dbadapter.genmodel#//dbadapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workbenchmodel.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.slizaa.rcp.workbench.core" disposableProviderFactory="true"
      ecorePackage="workbenchmodel.ecore#/">
    <genDataTypes ecoreDataType="workbenchmodel.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="workbenchmodel.ecore#//IProject"/>
    <genDataTypes ecoreDataType="workbenchmodel.ecore#//IGraphDb"/>
    <genDataTypes ecoreDataType="workbenchmodel.ecore#//ICypherStatement"/>
    <genClasses ecoreClass="workbenchmodel.ecore#//SlizaaProject">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaProject/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbenchmodel.ecore#//SlizaaProject/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workbenchmodel.ecore#//SlizaaProject/userDefinedExtensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaProject/userDefinedCypherStatements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaProject/graphDatabaseInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbenchmodel.ecore#//SlizaaProject/boltClient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbenchmodel.ecore#//SlizaaProject/hierachicalGraph"/>
      <genOperations ecoreOperation="workbenchmodel.ecore#//SlizaaProject/cleanBuild"/>
      <genOperations ecoreOperation="workbenchmodel.ecore#//SlizaaProject/parse">
        <genParameters ecoreParameter="workbenchmodel.ecore#//SlizaaProject/parse/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="workbenchmodel.ecore#//SlizaaProject/startAndConnectDatabase">
        <genParameters ecoreParameter="workbenchmodel.ecore#//SlizaaProject/startAndConnectDatabase/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="workbenchmodel.ecore#//SlizaaProject/dispose"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workbenchmodel.ecore#//AbstractUserDefinedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//AbstractUserDefinedType/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//AbstractUserDefinedType/resourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//AbstractUserDefinedType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="workbenchmodel.ecore#//SlizaaProjectConfigurationModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbenchmodel.ecore#//SlizaaProjectConfigurationModel/problems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbenchmodel.ecore#//SlizaaProjectConfigurationModel/configurationItems"/>
      <genOperations ecoreOperation="workbenchmodel.ecore#//SlizaaProjectConfigurationModel/createNewConfigurationItemInstance">
        <genParameters ecoreParameter="workbenchmodel.ecore#//SlizaaProjectConfigurationModel/createNewConfigurationItemInstance/type"/>
        <genTypeParameters ecoreTypeParameter="workbenchmodel.ecore#//SlizaaProjectConfigurationModel/createNewConfigurationItemInstance/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workbenchmodel.ecore#//SlizaaProjectConfigurationItemModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaProjectConfigurationItemModel/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaProjectConfigurationItemModel/methodName"/>
    </genClasses>
    <genClasses ecoreClass="workbenchmodel.ecore#//SlizaaProjectConfigurationProblem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaProjectConfigurationProblem/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaProjectConfigurationProblem/charStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaProjectConfigurationProblem/charEnd"/>
    </genClasses>
    <genClasses ecoreClass="workbenchmodel.ecore#//SlizaaProjectExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaProjectExtension/extensionType"/>
      <genOperations ecoreOperation="workbenchmodel.ecore#//SlizaaProjectExtension/createNewInstance">
        <genParameters ecoreParameter="workbenchmodel.ecore#//SlizaaProjectExtension/createNewInstance/type"/>
        <genTypeParameters ecoreTypeParameter="workbenchmodel.ecore#//SlizaaProjectExtension/createNewInstance/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workbenchmodel.ecore#//SlizaaExtensionBundle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workbenchmodel.ecore#//SlizaaExtensionBundle/definedExtensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaExtensionBundle/definedCypherStatements"/>
    </genClasses>
    <genClasses ecoreClass="workbenchmodel.ecore#//SlizaaExtensionBundleExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaExtensionBundleExtension/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//SlizaaExtensionBundleExtension/annotationType"/>
      <genOperations ecoreOperation="workbenchmodel.ecore#//SlizaaExtensionBundleExtension/createNewInstance">
        <genParameters ecoreParameter="workbenchmodel.ecore#//SlizaaExtensionBundleExtension/createNewInstance/type"/>
        <genTypeParameters ecoreTypeParameter="workbenchmodel.ecore#//SlizaaExtensionBundleExtension/createNewInstance/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workbenchmodel.ecore#//AnnotationTypeToSlizaaProjectExtensionMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//AnnotationTypeToSlizaaProjectExtensionMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbenchmodel.ecore#//AnnotationTypeToSlizaaProjectExtensionMap/value"/>
    </genClasses>
    <genClasses ecoreClass="workbenchmodel.ecore#//AnnotationTypeToSlizaaBundleExtensionMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbenchmodel.ecore#//AnnotationTypeToSlizaaBundleExtensionMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbenchmodel.ecore#//AnnotationTypeToSlizaaBundleExtensionMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
