source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/api/javax.ws.rs-api-2.1.jar,\
               libs/lib/jersey-media-json-binding.jar,\
               OSGI-INF/org.slizaa.core.restservice.SlizaaCoreRestServiceComponent.xml,\
               libs/lib/jersey-media-json-jackson-2.27.jar,\
               libs/lib/jersey-entity-filtering-2.27.jar,\
               libs/ext/jackson-core-2.8.11.jar,\
               libs/ext/jackson-databind-2.8.11.1.jar,\
               libs/ext/jackson-module-jaxb-annotations-2.8.11.jar
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     com.google.guava
