Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.widget.dsm
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.core.ui.widget.dsm
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.guava;bundle-version="15.0.0"
Export-Package: org.slizaa.ui.widget.dsm
Import-Package: javax.inject;version="1.0.0"
