Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.ui.cypherview
Bundle-SymbolicName: org.slizaa.neo4j.ui.cypherview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slizaa.neo4j.opencypher;bundle-version="1.0.0",
 org.slizaa.neo4j.opencypher.ui;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.105.2",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.slizaa.core.boltclient;bundle-version="1.0.0",
 org.neo4j.driver.neo4j-java-driver
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.slizaa.neo4j.ui.cypherview.internal.osgi.CypherViewActivator
