Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.ui.dsm
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.core.ui.dsm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.slizaa.hierarchicalgraph.core.model;bundle-version="0.0.3",
 org.slizaa.hierarchicalgraph.core.algorithms;bundle-version="0.0.3",
 org.slizaa.hierarchicalgraph.core.ui.widget.dsm;bundle-version="0.0.3",
 org.slizaa.hierarchicalgraph.core.selections;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.ui.shared;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.core.workbench.model;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
